'use strict'; //Объявляем строгий режим
/*
1. 10+10=20
2. Происходит приведение числа 20 к строке и конкатенация строк
 */
let a = 10 + 10 + '10';
console.log(a);
/*
1. из-за наличия строки посередине примера происходит приведение всех литералов к строке и
 последующая конкатенация строк:
 1.1. 10 + '10' = '1010'
 1.2. '1010' + 10 = '101010'
 */
let b = 10 + '10' + 10;
console.log(b);

/*
1. Из-за наличия унарного плюса перед строкой, строка становится числом
  1.1. 10 + 10 = 20
  1.2. 20 + +'10' = 30 - строка приводится к числу и складываются числа
 */
let c = 10 + 10 + +'10';
console.log(c);

/*
1. Унарный минус приводит строку к числу
  1.1. -'' - строка становится числом. Так как строка пустая, то получается 0
  1.2. 10 / 0 - делить на ноль нельзя, поэтому получается бесконечность - Infinity
 */

let d = 10 / -'';
console.log(d);

/*
1. строка к числу не приводится из-за того, что для образования десятичных дробей в JS
 используется точка, а не запятая. Так как второй аргумент это не число, в консоль выводится
  значение NaN, что означает 'Not a Number'='Не число'.
 */

let e = 10 / +'2,5';
console.log(e);