let a = 1, b = 1, c, d;
c = ++a; alert(c); // 2 Здесь представлен инкремент префиксной формы, где сначала единица
//  прибавляется к переменной а и только потом результат записывается в переменную с
d = b++; alert(d); // 1 Здесь представлен инкремент постфиксной формы, где сначала содержимое
// переменной а записывается в переменную d и только потом к переменной а добавляется 1
c = (2+ ++a); alert(c); // 5 Здесь мы к предыдущему результату 2 прибавляем 3(а=3) и получаем 5
d = (2+ b++); alert(d); // 4 Здесь мы к предыдущему результату 2 прибавляем текущее значение
// переменной b (2) и только потом записываем в b новое значение.
alert(a); // 3
alert(b); // 3