let a = parseInt(prompt('Введите число 1'));
let b = parseInt(prompt('Введите число 2'));

if (a >= 0) {               //Проверяем, а больше или равно 0?
    if (b >= 0) {           //Если а больше 0, то проверяем, b больше или равен 0?
        let x = a - b;      //Если b больше или равен 0, то из а вычитаем b
        console.log(x);     //Выводим в консоль результат
    } else {                //Если b не больше и не равен 0, то
        let x = a + b;      //Складываем а и b
        console.log(x);     //Выводим результат в консоль
    }
} else {                    //Если а меньше 0, то
    if (b >= 0) {           //Проверяем, b больше или равен 0?
        let x = a + b;      //Складываем а и b
        console.log(x);     //Выводим результат в консоль
    }else {                 //Если b не больше и не равен 0, то
        let x = a * b;      //Вычисляем произведение а и b
        console.log(x);     //Выводим результат в консоль
    }
}


